# dc-project

./: README.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/sql/: init.sql
backend/src/main/java/pl/gda/edu/pg/: ControllerAdvisor.java  Main.java
backend/src/main/java/pl/gda/edu/pg/appelation/: Appellation.java  AppellationController.java  AppellationRepository.java  AppellationService.java  CreateAppelationRequest.java
backend/src/main/java/pl/gda/edu/pg/configuration/: CorsFilter.java  JwtBlackList.java  JwtRequestFilter.java  SecurityConfig.java
backend/src/main/java/pl/gda/edu/pg/configuration/authentication/: AuthenticationResponse.java  JwtUtil.java
backend/src/main/java/pl/gda/edu/pg/configuration/drive/: DriveConfiguration.java  DriveController.java  DriveService.java
backend/src/main/java/pl/gda/edu/pg/insurance/: InsuranceController.java  InsuranceRepository.java  InsuranceService.java
backend/src/main/java/pl/gda/edu/pg/insurance/entity/: Insurance.java
backend/src/main/java/pl/gda/edu/pg/insurance/entity/entity/: Insurance.java  InsuranceCreationRequest.java  InsuranceDownload.java  InsuranceUpdateAgentRequest.java
backend/src/main/java/pl/gda/edu/pg/insurance/entity/exception/: CreateNewInsuranceException.java  InsuranceNotFoundException.java  NoUserWithIdException.java
backend/src/main/java/pl/gda/edu/pg/loss/: LossController.java  LossRepository.java  LossService.java
backend/src/main/java/pl/gda/edu/pg/loss/entity/: CreateLossRequest.java  Loss.java  ReportStage.java  UpdateLossStatusRequest.java
backend/src/main/java/pl/gda/edu/pg/loss/excpeption/: LossNotFoundException.java
backend/src/main/java/pl/gda/edu/pg/mail/: MailService.java
backend/src/main/java/pl/gda/edu/pg/user/: MyUserDetailsService.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/pl/gda/edu/pg/user/entity/: MyUserDetails.java  User.java  UserLoginRequest.java  UserRegisterRequest.java  UserRequest.java
backend/src/main/java/pl/gda/edu/pg/user/exception/: CreateNewUserException.java  LoginWrongPasswordException.java  UserAlreadyExistException.java  UserNotFoundException.java
backend/src/main/resources/: application.yml  harnoldy.json  init.sql
backend/tokens/: StoredCredential
frontend/dc-projekt-front/: package-lock.json  package.json
frontend/dc-projekt-front/src/: App.js  index.js
frontend/dc-projekt-front/src/components/: Footer.js  Navbar.js  UploadButton.js
frontend/dc-projekt-front/src/css/: client.css  insurance.css  insuranceBox.css  login.css  lossBox.css
frontend/dc-projekt-front/src/pages/: Agent.js  AgentInsuranceBox.js  AgentLossBox.js  AgentLosses.js  Client.js  Contact.js  FreeInsurances.js  Home.js  Insurance.js  InsuranceBox.js  Layout.js  Login.js  Loss.js  LossBox.js  Losses.js  SignUp.js
tokens/: StoredCredential
